SECRET_KEY=ew@internmacha123$
DATABASE_URL=mongodb+srv://abhishek10ygr:Abhishekk@cluster0.sbiqc.mongodb.net/userdatabase
ALLOWED_HOSTS=127.0.0.1, internmacha.com
MONGO_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-jvlizdo/endpoint/data/v1
